# Igloo
IGLOO_API_KEY=
IGLOO_ACCESS_KEY=
IGLOO_USER=
IGLOO_PASS=

# PGVector
PGVECTOR_DRIVER="psycopg2"
PGVECTOR_USER=
PGVECTOR_PASS=
PGVECTOR_DATABASE_NAME=
PGVECTOR_URI="localhost"
PGVECTOR_PORT="5432"


OPENAI_API_KEY="sk-..."
AGENT_SERVICE_URL="http://localhost:8001"
SLACK_BOT_TOKEN=""
SLACK_APP_SECRET=""