# Igloo
IGLOO_API_KEY=
IGLOO_ACCESS_KEY=
IGLOO_USER=
IGLOO_PASS=

# PGVector
PGVECTOR_DRIVER="psycopg2"
PGVECTOR_USER=
PGVECTOR_PASS=
PGVECTOR_DATABASE_NAME=
PGVECTOR_URI="localhost"
PGVECTOR_PORT="5432"
PGVECTOR_COLLECTION_NAME="rh_internal_docs"